WpfApp1/Pages/Registr.xaml

<Page x:Class="WpfApp1.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <GroupBox Header="Регистрация"  FontSize="16" Width="580" Height="440">
            <WrapPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="Имя" Height="55" Width="160" Margin="30, 20, 10, 0">
                        <TextBox x:Name="tbname"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Фамилия" Height="55" Width="160" Margin="0, 20, 10, 0">
                        <TextBox x:Name="tbsurname"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Отчество" Height="55" Width="160" Margin="0, 20, 0, 0">
                        <TextBox x:Name="tbpatronymic"></TextBox>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="Дата рождения" Height="60" Width="160" Margin="30, 10, 0, 0">
                        <DatePicker Name="tbbirthday"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Пол" Height="60" Width="250" Margin="30, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbMen" Margin="0, 0, 20, 0">Мужской</RadioButton>
                            <RadioButton x:Name="rbWomen">Женский</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                
                <WrapPanel>
                    <GroupBox Header="Логин" Height="55" Width="220" Margin="30, 10, 0, 0">
                        <TextBox x:Name="tblogin"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Пароль" Height="55" Width="220" Margin="40, 10, 0, 0">
                        <PasswordBox x:Name="pbpas"></PasswordBox>
                    </GroupBox>
                </WrapPanel>
                <GroupBox Header="Роль" Height="60" Width="300" Margin="20, 10, 0, 0" >
                    <ComboBox Name ="cbRole"/>
                </GroupBox>

                <Button x:Name="Btn4" Margin="20, 20, 0, 0" Width="200" Height="40" Click="Btn22_Click" Style="{StaticResource Auto}">Зарегистрироваться</Button>
                <Button x:Name="Btn5" Margin="20, 15, 0, 0" Width="140" Height="40" Click="Btn33_Click">Назад</Button>

            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
