WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="HotPink" />
        </Style>
        <Style x:Key="tbMain" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style x:Key="Reg" TargetType="Button">
            <Setter Property="Background" Value="LawnGreen"/>
        </Style>
        <Style x:Key="Next_Back" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <Style x:Key="Auto" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="tbName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial" />
        </Style>
    </Application.Resources>
</Application>
