WpfApp1/Profile.xaml

<Page x:Class="WpfApp1.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <StackPanel>
                <Border CornerRadius="10">
                    <Image Height="240" Width="240" Name="imUser" VerticalAlignment="Top" Source="image/businessman.png"/>
                </Border>
                <Button Click="Button_Click_1">Новое фото</Button>
                <Button Click="Button_Click_2">Добавить фото</Button>
                <Button Click="Button_Click_3">Имеющиеся фото</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                    <TextBlock FontSize="18" Margin="10,5,15,0">Имя:</TextBlock>
                    <TextBlock FontSize="18" Margin="0,5,0,0" FontWeight="DemiBold" Name="tbName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock FontSize="18" Margin="10,0,15,0">Фамилия:</TextBlock>
                    <TextBlock FontSize="18" FontWeight="DemiBold" Name="tbSurname"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock FontSize="18" Margin="10,0,15,0">Отчество:</TextBlock>
                    <TextBlock FontSize="18" FontWeight="DemiBold" Name="tbPatronymic"></TextBlock>
                </StackPanel>
                <Button Click="Button_Click">Изменить личные данные</Button>
                
                <StackPanel Name="spGallery" Visibility="Collapsed">
                    <GroupBox>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Back" IsEnabled="False" Click="Back_Click" Style="{StaticResource Next_Back}">ᐊ</Button>
                                    <Image Margin="0,10,0,0" Width="180" Height="180" Name="imgGallery"></Image>
                                <Button Name="Next" Click="Next_Click" Style="{StaticResource Next_Back}">ᐅ</Button>
                             </StackPanel>
                             <Button Name="btnOld" Click="btnOld_Click">Выбрать фото</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
